<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/navStudentRecords"
            android:icon="@drawable/ic_student_records"
            android:title="Student Records" />
        <item
            android:id="@+id/navTodo"
            android:icon="@drawable/ic_todo"
            android:title="To-Do List" />
        <item
            android:id="@+id/navGallery"
            android:icon="@drawable/ic_gallery"
            android:title="Gallery" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/navSettings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/navContactDev"
                android:icon="@drawable/ic_help"
                android:title="Contact the Developer" />
        </menu>
    </item>

</menu>