<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cadet_blue">

    <EditText
        android:id="@+id/newTaskTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRecord_Title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:hint="Name/Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/mirage2"
        android:textColorHint="@color/pickled_bluewood" />

    <EditText
        android:id="@+id/newTaskLocTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        android:hint="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/mirage2"
        android:textColorHint="@color/pickled_bluewood" />

    <Button
        android:id="@+id/saveTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:enabled="false"
        android:text="Save"
        android:textColor="@color/geyser"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/editRecord_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="New Task"
        android:textColor="@color/mirage"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/newTaskLocTxt"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>