<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mirage"
    android:padding="1dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="Gallery Image"
        android:scaleType="centerCrop"
        android:src="@mipmap/applogo"
        app:layout_constraintDimensionRatio="1"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/imageCheckBox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:backgroundTint="@color/turquoise_blue"
        android:button="@null"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>