<!-- This is how we represent a card (a task) on our main activity -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <!--  This is the content container of our card  -->
    <RelativeLayout
        android:id="@+id/layoutCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/muave"
        android:padding="8dp">

        <!--    Row 1    -->

        <TextView
            android:id="@+id/exam_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/exam_TimeBetween"
            android:fontFamily="@font/monolisa_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/mirage"
            tool:text="Android Assignment" />

        <TextView
            android:id="@+id/exam_TimeBetween"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/monolisa_regular"
            android:text="Ended 112 Weeks Ago"
            android:textAlignment="textEnd"
            android:textColor="@color/mirage2"
            android:textSize="11sp" />

        <!--    Row 2    -->

        <TextView
            android:id="@+id/exam_Unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_Name"
            android:fontFamily="@font/monolisa_regular"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/mirage"
            tool:text="Mobile Applications Development" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
