<!-- This is how we represent a card (a task) on our main activity -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
>

    <!--  This is the content container of our card  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mirage"
        android:padding="8dp">

        <!--    This is the checkbox for our task which is also how we add text/descritpion to it    -->
        <CheckBox
            android:id="@+id/taskCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/muave"
            android:paddingStart="8dp"
            android:textColor="@color/geyser"
            tool:text="This is a sample" />

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/taskCheckbox"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:text="Sample Location"
            android:textColor="@color/cadet_blue"
            android:textSize="13sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
